server {
	listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {

listen 443;

server_name localhost;
ssl on;
ssl_certificate /etc/nginx/ssl.crt/kibana.crt;
ssl_certificate_key /etc/nginx/ssl.key/kibana.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

location / {
    proxy_pass http://kibana:5601/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization "";
    proxy_hide_header Authorization;
    auth_basic "Username and Password are required";
    auth_basic_user_file /etc/nginx/allowed_users;        
}
}

server {
listen 9000;
server_name localhost;

location / {
    proxy_pass http://cerebro:9000/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization "";
    proxy_hide_header Authorization;
    auth_basic "Username and Password are required";
    auth_basic_user_file /etc/nginx/allowed_users;        
}
}
