server {
listen 80;
server_name localhost;

location / {
    proxy_pass http://kibana:5601/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization "";
    proxy_hide_header Authorization;
    auth_basic "Username and Password are required";
    auth_basic_user_file /etc/nginx/allowed_users;        
}
}
